[uwsgi]


# 必须全部为绝对路径
# 项目的路径
chdir           = /srv/xiaoshuo
# Django的wsgi文件
module          = xiaoshuo.wsgi
# Python虚拟环境的路径
home            = /root/.virtualenvs/django-env


# 进程相关的设置
# 主进程
master          = true
# 最大数量的工作进程
processes       = 10


# 不再使用监听http端口的方式，而是使用socket套接字的方式
# http            = :8000
socket = /tmp/xiaoshuo.sock
uid=root
gid=root


# 设置socket的权限
chomd-socket    = 666

# 退出的时候是否清理环境
vacuum          = true


daemonize       = /var/log/xiaoshuo_uwsgi.log
